# Entity Folders

This folder is only for Databases entity declaration.  
Please name the files with [entity name].go and refer the manual of using 
gorm entity by looking up to this page https://gorm.io/docs/models.html
