# DB Folder

This folder is only db configuration.  
The `init.go` file is for initializing the database using gorm automigration
and the init_data.go is for initializing data, which can be turned on or off
by filling the `Init()` params with `False` or `True`